<!DOCTYPE html>
<html>
<head>
    <title>D3 Project Starter Template</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
    <!-- Add HTML content, SVG drawing area, ... -->
    <div id="container">
        <!--Title Stuff-->
        <header>
            <div>
                <h1>VID Project 3: TV Time, How I Met Your Mother</h1>
                <h3>Nathaniel Alter, Steven Hagedorn, Gabe Rapaport, and Jakob Wardega</h3>
            </div>
        </header>
        <h3>Season: <select id="selectSeason"></select></h3>
        <h3 id="selectEpisodeDiv"style="display:none">Episode: <select id="selectEpisode"></select></h3>
        <!--For tooltips-->
        <div id="tooltip"></div>

        <div id="topBarCharts" class="row">
            <!--Bar chart for character appearances-->
            <div id="barchartAppearancesDiv" class="column">
                <h2>Appearances by Character in Season 1</h2> 
                <svg id="barchartAppearances"></svg>
            </div>

            <!--Bar chart for character line counts-->
            <div id="barchartLinesDiv" class="column">
                <h2>Lines by Character in Season 1</h2> 
                <svg id="barchartLines"></svg>
            </div>

            <!--Tree map for characters line counts-->
            <div id="treemapAppearancesDiv" class="column">
                <h2>Appearances by Characters in Seasons 1-6</h2>
                <label for="treeAppearanceSelect">Minimum Number of Appearances: </label>
                <select id="treeAppearanceSelect" onChange="updateTreeAppearances(value)">
                    <option value="1">1</option>
                    <option value="3">3</option>
                    <option value="5" selected>5</option>
                    <option value="10">10</option>
                </select>
                <span style="margin-left: 5px;">Number of characters shown: <strong id="treeAppearancesNumChars">0</strong></span>
                <svg id="treemapAppearances"></svg>
            </div>

            <!--Treemap for characters appearances-->
            <div id="treemapLinesDiv" class="column">
                <h2>Lines by Characters in Seasons 1-6</h2>
                <label for="treeLinesSelect">Minimum Number of Lines: </label>
                <select id="treeLinesSelect" onChange="updateTreeLines(value)">
                    <option value="1">1</option>
                    <option value="5">5</option>
                    <option value="20">20</option>
                    <option value="50" selected>50</option>
                    <option value="100">100</option>
                </select>
                <span style="margin-left: 5px;">Number of characters shown: <strong id="treeLinesNumChars">0</strong></span>
                <svg id="treemapLines"></svg>
            </div>

            <!--Word cloud-->
            <div id="wordCloudDiv" class="column">
                <h2>Word Cloud</h2>
                <svg id="wordCloud"></svg>
            </div>
        </div>
        <h3>Character: <select id="selectCharacter"></select></h3>
    </div>
    
    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>
    <!-- JQUERY :)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Our JS code -->
    <script src="js/main.js"></script>
    <script src="js/barchartAppearances.js"></script>
    <script src="js/barchartLines.js"></script>
    <script src="js/treemapAppearances.js"></script>
    <script src="js/treemapLines.js"></script>
    <script src="js/wordcloud.js"></script>

    <!-- Color scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</body>
</html>